<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdLevelConsoleWindow</class>
 <widget class="QWidget" name="EdLevelConsoleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="_console">
     <property name="font">
      <font>
       <family>Monaco</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="EdLevelLineEdit" name="_command_widget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EdLevelLineEdit</class>
   <extends>QLineEdit</extends>
   <header>EdLevelLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>_command_widget</sender>
   <signal>returnPressed()</signal>
   <receiver>EdLevelConsoleWindow</receiver>
   <slot>onCommandEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCommandEntered()</slot>
 </slots>
</ui>
